<!DOCTYPE html>

<html lang="es">

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    
    <style>
        body{
            background: url(fondo4.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
        }
    </style>
 
    <div>

       
    <meta charset="UTF-8">

    
    <title>Sierra Tours</title>

    <style type= "text/css">
        .nav{
           padding:-5px;
           margin: -10px; 
        }
        #header {
            margin: auto;
            width:600px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #2E465B;
            color: darkgray;
            text-decoration: none;
            padding: 10px 15px;
            display: block;

        }
        .nav li a:hover{

            background-color:rgb(231, 178, 107);
            color:  rgb(243, 231, 65);
            transition: all .5s;
        }
        .nav > li {
            float: left;
        }
        .nav li ul   {
            display:none;
            position:absolute;
            min-width:140px;
            
        }
        .nav li:hover>ul{
            display: block;
            

        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        .cabecera{

            width:100%;
            background:#2E465B;
            position: relative;
            padding:8px 15px;
            padding-bottom: 40px;
           margin: -8px; 
        }   
        
    </style>
     
  
</head>

 

<body>
    
    <div class = "cabecera">
        <table width="100%" border="0" align="center">
            <tr>
                <td> 
                    <a href="index.html"><div align="center"><IMG src="logo.png" width="80" height="80"></div></a>
                </td>
                <td rowspan="=2"   class="stroke2" style="font-size:55px; width:33% ;"> sierra tours</td>
                
            
                <td style="width:33%;">
                    
                     <label class="stroke2" style="text-align:center; font-size: 18pt;" >Usuario:</label>
                     <label class="stroke" style="text-align:center; font-size: 16pt;">Invitado</label>
                </td>
            
            </tr>
            
        </table>
       
           
        </ul>
    
    <div id="header" >
        
        

        <ul class="nav">
            
            <li><a herf="">Inicio</a></li>


            <li><a herf="#">Destinos</a>
            
                <ul>
                    <li><a herf="login.html">Madera</a>
                        
                        <ul>
                            <li><a herf=""> Cuarenta Casas</a></li>
                            <li><a href="la_manga.html"> La Manga</a></li>
                            <li><a href="huapoca.html"> Huapoca</a></li>
                        </ul>
                    </li>
                    


                    <li><a herf="">Creel</a>
                    
                        <ul>
                            <li><a href="barrancas.html">Barrancas del Cobre</a></li>
                            
                        </ul>
                    </li>


                    <li><a herf="">Casas Grandes</a>
                    
                        <ul>
                            <li><a herf="">Casas grandes</a></li>
                            
                            
                        </ul>
                    </li>
                </ul>
            </li>


            <li><a href="registrar.html">Registrarse</a></li>
        

            <li><a href="registrar.html">Iniciar Sesion</a></li>

            <li><a href="informacion.html">Informacion</a></li>
        </ul>
        


    </div>
</div>




    </form>
<center>
   

    <form action="conexion.php" method="POST">

 
        <style type="text/css">
           .stroke {
text-align: center;
color: #FCDB00;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: rgb(28, 96, 173);
-webkit-text-stroke: 2px black;
}   
            </style>

<style type="text/css">
    .stroke2 {
text-align: center;;
color: #cc9933;
font-family: impact;
font-size: 46px;
text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
-webkit-text-fill-color: #cc9933;
-webkit-text-stroke: 2px black;
}  
.zoom {
    transition: transform .2s; 
    position:relative;
    padding: 10%;
 
    
}
 
.zoom:hover {
    transform: scale(1.1);
    
} 

.imagenes
{
    padding: 10%;
}
     </style>
           
        


      



    </form>
</center>
<FONT SIZE=5><FONT COLOR="white"> 
    

<br/>
<h1 class="stroke2">Paquetes de viajes</h1>
<div id="apDiv1" >
    <table width="100%" border="0" align="center">
    <tr>
    <td><a href="huapoca.html"><img class="zoom"  style="border-radius: 65px;" src="madera/huapoca/huapocabaner.jpg" align="left" width="475" height="700"></a></td>
    <td><a href="barrancas.html"><img class="zoom" style="border-radius: 65px;" src="creel1.jpg" align="left" width="475" height="700"></a></td>
    <td><a href="creel.html"><img class="zoom" style="border-radius: 65px;"  src="creelbaner.jpg" align="left" width="475" height="700"></a></td>
    </tr>
    </table>
   
    
    </div>

<style>
    .titulo2
    {
        
        
        text-align: center;
    }
</style>
<style type="text/css">
    .cuerpo {
        font-size: 20px !important;
        font-family:Arial, Helvetica, sans-serif ;
    color: #272323 !important;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 34px;
    margin: 0px;
    text-align: left;
}   



     </style>
     

    


</body>
</div>
</body>

</html>