<html>
    <title>LogIn</title>


    
    <body background="fondo2.jpg"></body>



    <style type="text/css">
        .stroke2 {
    text-align: left;;
    color: #FCDB00;
    font-family: impact;
    font-size: 32px;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
    -webkit-text-fill-color: rgb(153, 185, 223);
    -webkit-text-stroke: 2px black;
    }   





</style>
<style>



input[type=text], input[type=password]
{
width: 100%;
padding: 8px 20px;
border: 2px solid #ccc;
box-sizing: border-box;
}



label
{
font-size: 38px;
font-weight: bold;

}




input[type=submit]
{

padding: 8px 10px;
margin: 8px 0px;
border: solid;
cursor: pointer;
width: 40%;
}
</style>
<center>
<form method="post" action="login.php">
<table>
</br>
</br>
</br>
<tr><td colspan="2"  padding-bottom:5px; padding-top:5px;"><label class="stroke2">Usuario</label></td></tr>

<tr><td><input type="text" name="txtusuario"/></td></tr>
<tr><td><label class="stroke2">Password</label></td></tr>
<tr><td><input type="password" name="txtpassword" /> </td></tr>
<tr><td><input type="submit" value="Ingresar" /> </td></tr>

</table>
</form>
</center>
</html>